{
  "name": "MongoRest",
  "version": "0.0.1",
  "description": "MongoDb rest API with small footprint",
  "author": {
    "name": "Jeremy Barbe",
    "email": "jeremy@devenezninja.com",
    "url": "http://www.shwaark.com"
  },
  "main": "server.js",
  "keywords": [
    "mongodb",
    "rest"
  ],
  "license": "WTFPL",
  "preferGlobal": "true",
  "scripts": {
      "test": "grunt nodeunit",
      "cli": "node lib/cli.js"
  },
  "main": "lib/cli.js",
  "dependencies": {
    "mongodb": "*",
    "clifier": "*",
    "winston": "*"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt": "~0.4.1"
  }
}
